Polyfrost/Nexus/.github/actions/setup-system/action.yml
name: Setup System and Rust
description: Setup System and Rust
inputs:
  token:
    description: Github token
    required: false
    default: ''
  target:
    description: toolchain target triple
    required: false
  setup-arg:
    description: Argument for the system setup script
    required: false
    default: ''
  save-cache:
    description: Whether to save the System cache
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup Rust and Dependencies
      uses: ./.github/actions/setup-rust
      with:
        target: ${{ inputs.target }}
        save-cache: ${{ inputs.save-cache }}

    - name: Run setup.sh script
      shell: bash
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      run: ./.github/scripts/setup.sh ${{ inputs.setup-arg }}

    - name: Run setup.ps1 script
      shell: powershell
      if: ${{ runner.os == 'Windows' }}
      run: ./.github/scripts/setup.ps1

Polyfrost/Nexus/.github/workflows/cache-factory.yaml
- name: Setup System and Rust
  uses: ./.github/actions/setup-system
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target: ${{ matrix.settings.target }}
    save-cache: 'true'